import os
import warnings
warnings.filterwarnings("ignore")

import numpy as np
import pandas as pd
import netCDF4 as nc
from netCDF4 import num2date
from datetime import datetime
from scipy.stats import fisher_exact, norm
from tqdm import tqdm

try:
    from statsmodels.stats.multitest import multipletests
    HAS_STATSMODELS = True
except Exception:
    HAS_STATSMODELS = False


# ============================================================
# 1. Configuration
# ============================================================

# ---- Input files ----
AR_FILE = "G:/ar_analysis/ar_happen_ERA5.nc"
PRECIP_FILE = "G:/ar_analysis/data/extreme_precipitation.nc"

ENSO_FILE = "G:/precipitation/nino3.4.csv"
MJO_FILE = "G:/precipitation/MJO.csv"
AO_FILE = "G:/precipitation/AO.csv"
PDO_FILE = "G:/precipitation/PDO.csv"

# ---- Output directory ----
OUTPUT_DIR = "G:/ar_analysis/output_mode_statistics_only"
os.makedirs(OUTPUT_DIR, exist_ok=True)

# ---- Analysis domain ----
LON_MIN, LON_MAX = 100, 150
LAT_MIN, LAT_MAX = 10, 60

# ---- Significance ----
SIG_LEVEL = 0.05
USE_FDR = True

# ---- Modes ----
CONTROL_MODES = ["ENSO", "MJO", "AO", "PDO"]

# Monthly lag for monthly indices
# 正数表示指数向后平移：例如 lag=1 表示用前一个月的模态状态对应当前月
MONTHLY_MODE_LAGS = {
    "ENSO": 2,
    "AO": 1,
    "PDO": 6
}

# Daily lag for MJO
# 正数表示 MJO 向后平移：例如 lag=10 表示用前 10 天 MJO 状态对应当前日
DAILY_MODE_LAGS = {
    "MJO": 15
}

# ---- Bootstrap settings ----
RUN_BOOTSTRAP = True
N_BOOT = 500
BOOTSTRAP_SEED = 42

# Block bootstrap unit
# 当前代码使用 year-month block，对气象时间序列比逐日 bootstrap 更稳妥
BOOTSTRAP_BLOCK = "month"

# ---- Optional seasonal subset ----
# 如果分析全年，设为 None
# 如果只分析 JJA，设为 [6, 7, 8]
# 如果只分析 DJF，设为 [12, 1, 2]
SEASONAL_MONTHS = None

# ---- Date range ----
# 如果设为 None，运行时会要求输入
START_DATE_STR = None
END_DATE_STR = None


# ============================================================
# 2. Utility functions
# ============================================================

def safe_nanmean(x):
    x = np.asarray(x)
    x = x[np.isfinite(x)]
    if x.size == 0:
        return np.nan
    return np.nanmean(x)


def area_weighted_mean(data, lats, mask=None):
    """
    Latitude-based area-weighted mean.
    data shape: lat x lon
    lats shape: lat
    """
    data = np.asarray(data, dtype=float)
    data = np.where(np.isfinite(data), data, np.nan)

    if mask is not None:
        data = np.where(mask, data, np.nan)

    weights_lat = np.cos(np.deg2rad(lats))
    weights_2d = weights_lat[:, None] * np.ones(data.shape[1])

    valid = np.isfinite(data)
    if np.sum(valid) == 0:
        return np.nan

    return np.nansum(data[valid] * weights_2d[valid]) / np.nansum(weights_2d[valid])


def fdr_mask_from_pvalues(pvals, alpha=0.05):
    """
    Benjamini-Hochberg FDR correction.
    """
    if not HAS_STATSMODELS:
        return np.full(pvals.shape, False)

    p_flat = pvals.ravel()
    valid = np.isfinite(p_flat)

    reject = np.full(p_flat.shape, False, dtype=bool)
    if np.sum(valid) == 0:
        return reject.reshape(pvals.shape)

    reject_valid, _, _, _ = multipletests(
        p_flat[valid],
        alpha=alpha,
        method="fdr_bh"
    )
    reject[valid] = reject_valid
    return reject.reshape(pvals.shape)


# ============================================================
# 3. Load climate mode indices
# ============================================================

def load_enso():
    df = pd.read_csv(ENSO_FILE, header=1, index_col=0)
    df.index = pd.to_datetime(df.index, errors="coerce", format="mixed")
    df = df.dropna(subset=[df.columns[0]])

    values = df.iloc[:, 0].astype(float)

    bucket = pd.Series(index=values.index, dtype="object")
    bucket[values > 0.5] = "ElNino"
    bucket[values < -0.5] = "LaNina"
    bucket[(values >= -0.5) & (values <= 0.5)] = "Neutral"

    return bucket.dropna()


def load_mjo():
    df = pd.read_csv(MJO_FILE, header=2)
    df.columns = [
        "year", "month", "day",
        "RMM1", "RMM2", "RMM_phase", "RMM_amplitude",
        "RMM_weight", "Column9", "Column10"
    ]

    df["time"] = pd.to_datetime(df[["year", "month", "day"]], errors="coerce")
    df = df.dropna(subset=["time"])
    df = df.set_index("time").sort_index()

    amp = df["RMM_amplitude"].astype(float)
    phase = df["RMM_phase"].astype(float)

    bucket = pd.Series(index=df.index, dtype="object")
    bucket[amp < 1] = "Inactive"
    bucket[(amp >= 1) & (phase.isin([1, 2, 3, 4]))] = "Active_1to4"
    bucket[(amp >= 1) & (phase.isin([5, 6, 7, 8]))] = "Active_5to8"

    return bucket.dropna()


def load_ao():
    df = pd.read_csv(AO_FILE)
    df["time"] = pd.to_datetime(
        df["year"].astype(str) + "-" + df["month"].astype(str),
        format="%Y-%m"
    )
    df = df.set_index("time").sort_index()

    values = df["index"].astype(float)

    bucket = pd.Series(index=values.index, dtype="object")
    bucket[values > 0.5] = "Positive"
    bucket[values < -0.5] = "Negative"
    bucket[(values >= -0.5) & (values <= 0.5)] = "Neutral"

    return bucket.dropna()


def load_pdo():
    df = pd.read_csv(PDO_FILE)

    df_long = pd.melt(
        df,
        id_vars=["Year"],
        var_name="Month",
        value_name="index"
    )

    month_map = {
        "Jan": 1, "Feb": 2, "Mar": 3, "Apr": 4,
        "May": 5, "Jun": 6, "Jul": 7, "Aug": 8,
        "Sep": 9, "Oct": 10, "Nov": 11, "Dec": 12
    }

    df_long["MonthNum"] = df_long["Month"].map(month_map)
    df_long["time"] = pd.to_datetime(
        df_long["Year"].astype(str) + "-" + df_long["MonthNum"].astype(str),
        format="%Y-%m"
    )

    df_long = df_long.set_index("time").sort_index()
    values = df_long["index"].astype(float)

    bucket = pd.Series(index=values.index, dtype="object")
    bucket[values > 0.5] = "Positive"
    bucket[values < -0.5] = "Negative"
    bucket[(values >= -0.5) & (values <= 0.5)] = "Neutral"

    return bucket.dropna()


def shift_monthly_series(series, lag_months):
    """
    Monthly lag.
    Positive lag means the mode index is shifted forward in calendar time.
    """
    s = series.copy()
    s.index = pd.to_datetime(s.index).to_period("M").to_timestamp()

    if lag_months != 0:
        s.index = s.index + pd.DateOffset(months=lag_months)

    return s.sort_index()


def shift_daily_series(series, lag_days):
    """
    Daily lag.
    Positive lag means the mode index is shifted forward in calendar time.
    """
    s = series.copy()
    s.index = pd.to_datetime(s.index).normalize()

    if lag_days != 0:
        s.index = s.index + pd.DateOffset(days=lag_days)

    return s.sort_index()


def align_monthly_bucket_to_daily(monthly_series, daily_dates):
    """
    Align monthly mode labels to daily dates by calendar month.
    This avoids nearest-month matching problems.
    """
    s = monthly_series.copy()
    s.index = pd.to_datetime(s.index).to_period("M")

    target_month = pd.to_datetime(daily_dates).to_period("M")
    aligned = s.reindex(target_month)

    return aligned.to_numpy(dtype=object)


def align_daily_bucket_to_daily(daily_series, daily_dates):
    """
    Align daily mode labels to daily dates by exact normalized date.
    """
    s = daily_series.copy()
    s.index = pd.to_datetime(s.index).normalize()

    target = pd.to_datetime(daily_dates).normalize()
    aligned = s.reindex(target)

    return aligned.to_numpy(dtype=object)


def get_bucket_labels(dates_pd):
    labels = {}

    if "ENSO" in CONTROL_MODES:
        enso = load_enso()
        enso = shift_monthly_series(enso, MONTHLY_MODE_LAGS.get("ENSO", 0))
        labels["ENSO"] = align_monthly_bucket_to_daily(enso, dates_pd)

    if "MJO" in CONTROL_MODES:
        mjo = load_mjo()
        mjo = shift_daily_series(mjo, DAILY_MODE_LAGS.get("MJO", 0))
        labels["MJO"] = align_daily_bucket_to_daily(mjo, dates_pd)

    if "AO" in CONTROL_MODES:
        ao = load_ao()
        ao = shift_monthly_series(ao, MONTHLY_MODE_LAGS.get("AO", 0))
        labels["AO"] = align_monthly_bucket_to_daily(ao, dates_pd)

    if "PDO" in CONTROL_MODES:
        pdo = load_pdo()
        pdo = shift_monthly_series(pdo, MONTHLY_MODE_LAGS.get("PDO", 0))
        labels["PDO"] = align_monthly_bucket_to_daily(pdo, dates_pd)

    return labels


# ============================================================
# 4. Metric calculation
# ============================================================

def compute_grid_counts(ar_subset, precip_subset):
    A = np.sum((ar_subset == 1) & (precip_subset == 1), axis=0)
    B = np.sum((ar_subset == 1) & (precip_subset == 0), axis=0)
    C = np.sum((ar_subset == 0) & (precip_subset == 1), axis=0)
    D = np.sum((ar_subset == 0) & (precip_subset == 0), axis=0)

    return A, B, C, D


def compute_grid_metrics(A, B, C, D):
    A = A.astype(float)
    B = B.astype(float)
    C = C.astype(float)
    D = D.astype(float)

    N = A + B + C + D

    denom_ar = A + B
    denom_no_ar = C + D

    p_ext_ar = np.where(denom_ar > 0, A / denom_ar, np.nan)
    p_ext_no_ar = np.where(denom_no_ar > 0, C / denom_no_ar, np.nan)

    RD = p_ext_ar - p_ext_no_ar
    RR = np.where(p_ext_no_ar > 0, p_ext_ar / p_ext_no_ar, np.nan)

    AF = np.where(p_ext_ar > 0, (p_ext_ar - p_ext_no_ar) / p_ext_ar, np.nan)

    freq_e = np.where(N > 0, (A + C) / N, np.nan)
    p_not_ar = np.where(N > 0, (C + D) / N, np.nan)

    PAF = np.where(
        freq_e > 0,
        (freq_e - p_not_ar * p_ext_no_ar) / freq_e,
        np.nan
    )

    return {
        "p_ext_ar": p_ext_ar,
        "p_ext_no_ar": p_ext_no_ar,
        "RD": RD,
        "RR": RR,
        "AF": AF,
        "PAF": PAF
    }


def fisher_grid_pvalues(A, B, C, D, desc="Fisher test"):
    p_sig = np.full(A.shape, np.nan, dtype=float)

    nlat, nlon = A.shape
    total = nlat * nlon

    with tqdm(total=total, desc=desc) as pbar:
        for i in range(nlat):
            for j in range(nlon):
                table = [[int(A[i, j]), int(B[i, j])],
                         [int(C[i, j]), int(D[i, j])]]

                if np.sum(table) > 0:
                    _, p = fisher_exact(table, alternative="greater")
                    p_sig[i, j] = p

                pbar.update(1)

    return p_sig


def pooled_delta_ci(A, B, C, D, alpha=0.05, cc=0.5):
    """
    Regionally pooled estimate and delta-method CI.

    A: AR and EP
    B: AR and no EP
    C: no AR and EP
    D: no AR and no EP
    """
    A_raw, B_raw, C_raw, D_raw = A, B, C, D

    A_c = A + (cc if A == 0 else 0)
    B_c = B + (cc if B == 0 else 0)
    C_c = C + (cc if C == 0 else 0)
    D_c = D + (cc if D == 0 else 0)

    n1 = A_c + B_c
    n0 = C_c + D_c
    total = A_raw + B_raw + C_raw + D_raw

    if n1 <= 0 or n0 <= 0 or total <= 0:
        return empty_pooled_result()

    p1 = A_c / n1
    p0 = C_c / n0

    if p0 <= 0:
        return empty_pooled_result()

    z = norm.ppf(1 - alpha / 2)

    RD = p1 - p0
    var_RD = p1 * (1 - p1) / n1 + p0 * (1 - p0) / n0
    se_RD = np.sqrt(max(var_RD, 0))

    RD_lo = RD - z * se_RD
    RD_hi = RD + z * se_RD

    RR = p1 / p0

    var_logRR = (1.0 / A_c) - (1.0 / n1) + (1.0 / C_c) - (1.0 / n0)
    var_logRR = max(var_logRR, 0)
    se_logRR = np.sqrt(var_logRR)

    RR_lo = np.exp(np.log(RR) - z * se_logRR)
    RR_hi = np.exp(np.log(RR) + z * se_logRR)

    AF = 1.0 - 1.0 / RR
    se_AF = se_logRR / RR
    AF_lo = AF - z * se_AF
    AF_hi = AF + z * se_AF

    p_exp = (A_raw + B_raw) / total
    denom = 1.0 + p_exp * (RR - 1.0)

    if denom == 0:
        PAF = np.nan
        PAF_lo = np.nan
        PAF_hi = np.nan
    else:
        PAF = (p_exp * (RR - 1.0)) / denom
        deriv = (p_exp * RR) / (denom ** 2)
        se_PAF = se_logRR * deriv
        PAF_lo = PAF - z * se_PAF
        PAF_hi = PAF + z * se_PAF

    return {
        "pooled_p_ext_ar": p1,
        "pooled_p_ext_no_ar": p0,

        "pooled_RD": RD,
        "pooled_RD_lo": RD_lo,
        "pooled_RD_hi": RD_hi,

        "pooled_RR": RR,
        "pooled_RR_lo": RR_lo,
        "pooled_RR_hi": RR_hi,

        "pooled_AF": AF,
        "pooled_AF_lo": AF_lo,
        "pooled_AF_hi": AF_hi,

        "pooled_PAF": PAF,
        "pooled_PAF_lo": PAF_lo,
        "pooled_PAF_hi": PAF_hi,

        "pooled_AR_fraction": (A_raw + B_raw) / total if total > 0 else np.nan,
        "pooled_EP_fraction": (A_raw + C_raw) / total if total > 0 else np.nan,

        "A_total": A_raw,
        "B_total": B_raw,
        "C_total": C_raw,
        "D_total": D_raw,
        "N_total": total
    }


def empty_pooled_result():
    keys = [
        "pooled_p_ext_ar", "pooled_p_ext_no_ar",
        "pooled_RD", "pooled_RD_lo", "pooled_RD_hi",
        "pooled_RR", "pooled_RR_lo", "pooled_RR_hi",
        "pooled_AF", "pooled_AF_lo", "pooled_AF_hi",
        "pooled_PAF", "pooled_PAF_lo", "pooled_PAF_hi",
        "pooled_AR_fraction", "pooled_EP_fraction",
        "A_total", "B_total", "C_total", "D_total", "N_total"
    ]
    return {k: np.nan for k in keys}


# ============================================================
# 5. Per-phase statistics
# ============================================================

def summarize_one_bucket(mode, bucket, mask, ar_data, precip_data, lats):
    n_time = int(np.sum(mask))

    ar_subset = ar_data[mask]
    precip_subset = precip_data[mask]

    A, B, C, D = compute_grid_counts(ar_subset, precip_subset)
    metrics = compute_grid_metrics(A, B, C, D)

    p_sig = fisher_grid_pvalues(
        A, B, C, D,
        desc=f"Fisher: {mode}={bucket}"
    )

    sig_mask = p_sig < SIG_LEVEL

    if USE_FDR and HAS_STATSMODELS:
        fdr_mask = fdr_mask_from_pvalues(p_sig, alpha=SIG_LEVEL)
    else:
        fdr_mask = np.full(p_sig.shape, False, dtype=bool)

    A_tot = int(np.nansum(A))
    B_tot = int(np.nansum(B))
    C_tot = int(np.nansum(C))
    D_tot = int(np.nansum(D))

    pooled = pooled_delta_ci(A_tot, B_tot, C_tot, D_tot)

    row = {
        "Mode": mode,
        "Phase": bucket,
        "Time_points": n_time,

        "Significant_grids_p05": int(np.sum(sig_mask)),
        "Significant_grids_FDR": int(np.sum(fdr_mask)) if HAS_STATSMODELS else np.nan,

        "Mean_P_EP_AR_all": safe_nanmean(metrics["p_ext_ar"]),
        "Mean_P_EP_noAR_all": safe_nanmean(metrics["p_ext_no_ar"]),
        "Mean_RD_all": safe_nanmean(metrics["RD"]),
        "Mean_RR_all": safe_nanmean(metrics["RR"]),
        "Mean_AF_all": safe_nanmean(metrics["AF"]),
        "Mean_PAF_all": safe_nanmean(metrics["PAF"]),

        "Mean_P_EP_AR_sig": safe_nanmean(metrics["p_ext_ar"][sig_mask]),
        "Mean_P_EP_noAR_sig": safe_nanmean(metrics["p_ext_no_ar"][sig_mask]),
        "Mean_RD_sig": safe_nanmean(metrics["RD"][sig_mask]),
        "Mean_RR_sig": safe_nanmean(metrics["RR"][sig_mask]),
        "Mean_AF_sig": safe_nanmean(metrics["AF"][sig_mask]),
        "Mean_PAF_sig": safe_nanmean(metrics["PAF"][sig_mask]),

        "AW_Mean_P_EP_AR_all": area_weighted_mean(metrics["p_ext_ar"], lats),
        "AW_Mean_P_EP_noAR_all": area_weighted_mean(metrics["p_ext_no_ar"], lats),
        "AW_Mean_RD_all": area_weighted_mean(metrics["RD"], lats),
        "AW_Mean_RR_all": area_weighted_mean(metrics["RR"], lats),
        "AW_Mean_AF_all": area_weighted_mean(metrics["AF"], lats),
        "AW_Mean_PAF_all": area_weighted_mean(metrics["PAF"], lats),

        "AW_Mean_P_EP_AR_sig": area_weighted_mean(metrics["p_ext_ar"], lats, sig_mask),
        "AW_Mean_P_EP_noAR_sig": area_weighted_mean(metrics["p_ext_no_ar"], lats, sig_mask),
        "AW_Mean_RD_sig": area_weighted_mean(metrics["RD"], lats, sig_mask),
        "AW_Mean_RR_sig": area_weighted_mean(metrics["RR"], lats, sig_mask),
        "AW_Mean_AF_sig": area_weighted_mean(metrics["AF"], lats, sig_mask),
        "AW_Mean_PAF_sig": area_weighted_mean(metrics["PAF"], lats, sig_mask),
    }

    row.update(pooled)

    return row


def compute_all_phase_statistics(ar_data, precip_data, bucket_labels, lats):
    rows = []

    for mode in CONTROL_MODES:
        labels = np.asarray(bucket_labels[mode], dtype=object)
        valid = pd.notna(labels)

        buckets = sorted(np.unique(labels[valid]))

        for bucket in buckets:
            mask = labels == bucket
            n_time = int(np.sum(mask))

            if n_time == 0:
                continue

            print(f"\n--- Computing statistics for {mode}={bucket}, n={n_time} ---")

            row = summarize_one_bucket(
                mode=mode,
                bucket=bucket,
                mask=mask,
                ar_data=ar_data,
                precip_data=precip_data,
                lats=lats
            )

            rows.append(row)

    return pd.DataFrame(rows)


# ============================================================
# 6. Bootstrap phase differences
# ============================================================

def precompute_time_counts(ar_data, precip_data):
    """
    Per-time regional pooled counts.
    This makes bootstrap much faster.
    """
    A_t = np.sum((ar_data == 1) & (precip_data == 1), axis=(1, 2)).astype(np.int64)
    B_t = np.sum((ar_data == 1) & (precip_data == 0), axis=(1, 2)).astype(np.int64)
    C_t = np.sum((ar_data == 0) & (precip_data == 1), axis=(1, 2)).astype(np.int64)
    D_t = np.sum((ar_data == 0) & (precip_data == 0), axis=(1, 2)).astype(np.int64)

    return {
        "A": A_t,
        "B": B_t,
        "C": C_t,
        "D": D_t
    }


def pooled_point_from_counts(A, B, C, D):
    res = pooled_delta_ci(A, B, C, D)
    return {
        "RD": res["pooled_RD"],
        "RR": res["pooled_RR"],
        "AF": res["pooled_AF"],
        "PAF": res["pooled_PAF"]
    }


def build_month_blocks_for_bucket(labels, bucket, dates_pd, time_counts):
    """
    Build year-month blocks for one phase.
    Each block contains all time points belonging to that phase within one month.
    """
    labels = np.asarray(labels, dtype=object)
    idx = np.where(labels == bucket)[0]

    if idx.size == 0:
        return None

    dates_sel = pd.to_datetime(dates_pd[idx])
    months = dates_sel.to_period("M")

    block_rows = []

    for month in np.unique(months):
        block_idx = idx[months == month]

        block_rows.append({
            "month": str(month),
            "A": int(np.sum(time_counts["A"][block_idx])),
            "B": int(np.sum(time_counts["B"][block_idx])),
            "C": int(np.sum(time_counts["C"][block_idx])),
            "D": int(np.sum(time_counts["D"][block_idx])),
            "n_time": int(len(block_idx))
        })

    return pd.DataFrame(block_rows)


def bootstrap_pooled_difference(
    labels,
    bucket1,
    bucket2,
    dates_pd,
    time_counts,
    n_boot=500,
    seed=42
):
    rng = np.random.default_rng(seed)

    blocks1 = build_month_blocks_for_bucket(labels, bucket1, dates_pd, time_counts)
    blocks2 = build_month_blocks_for_bucket(labels, bucket2, dates_pd, time_counts)

    if blocks1 is None or blocks2 is None:
        return None

    if len(blocks1) < 3 or len(blocks2) < 3:
        return None

    boot_diffs = {
        "RD": [],
        "RR": [],
        "AF": [],
        "PAF": []
    }

    n1 = len(blocks1)
    n2 = len(blocks2)

    vals1 = blocks1[["A", "B", "C", "D"]].to_numpy()
    vals2 = blocks2[["A", "B", "C", "D"]].to_numpy()

    for _ in range(n_boot):
        sample1 = rng.integers(0, n1, size=n1)
        sample2 = rng.integers(0, n2, size=n2)

        A1, B1, C1, D1 = np.sum(vals1[sample1], axis=0)
        A2, B2, C2, D2 = np.sum(vals2[sample2], axis=0)

        m1 = pooled_point_from_counts(A1, B1, C1, D1)
        m2 = pooled_point_from_counts(A2, B2, C2, D2)

        for metric in boot_diffs:
            boot_diffs[metric].append(m1[metric] - m2[metric])

    out = {}

    for metric, diffs in boot_diffs.items():
        diffs = np.asarray(diffs, dtype=float)
        diffs = diffs[np.isfinite(diffs)]

        if diffs.size == 0:
            out[f"Bootstrap_{metric}_mean_diff"] = np.nan
            out[f"Bootstrap_{metric}_CI_low"] = np.nan
            out[f"Bootstrap_{metric}_CI_high"] = np.nan
            out[f"Bootstrap_{metric}_p_two_sided"] = np.nan
            out[f"Bootstrap_{metric}_significant"] = False
            continue

        ci_low, ci_high = np.percentile(diffs, [2.5, 97.5])

        p_two = 2 * min(
            np.mean(diffs <= 0),
            np.mean(diffs >= 0)
        )
        p_two = min(p_two, 1.0)

        out[f"Bootstrap_{metric}_mean_diff"] = np.mean(diffs)
        out[f"Bootstrap_{metric}_CI_low"] = ci_low
        out[f"Bootstrap_{metric}_CI_high"] = ci_high
        out[f"Bootstrap_{metric}_p_two_sided"] = p_two
        out[f"Bootstrap_{metric}_significant"] = bool((ci_low > 0) or (ci_high < 0))

    out["Bootstrap_blocks_phase1"] = n1
    out["Bootstrap_blocks_phase2"] = n2

    return out


def get_default_phase_comparisons():
    return {
        "ENSO": [
            ("ElNino", "LaNina"),
            ("ElNino", "Neutral"),
            ("LaNina", "Neutral")
        ],
        "MJO": [
            ("Active_1to4", "Active_5to8"),
            ("Active_1to4", "Inactive"),
            ("Active_5to8", "Inactive")
        ],
        "AO": [
            ("Positive", "Negative"),
            ("Negative", "Neutral"),
            ("Positive", "Neutral")
        ],
        "PDO": [
            ("Positive", "Negative"),
            ("Positive", "Neutral"),
            ("Neutral", "Negative")
        ]
    }


def compute_phase_differences(summary_df, bucket_labels, dates_pd, time_counts):
    comparisons = get_default_phase_comparisons()

    rows = []

    for mode, pairs in comparisons.items():
        if mode not in CONTROL_MODES:
            continue

        mode_df = summary_df[summary_df["Mode"] == mode].copy()
        available = set(mode_df["Phase"].astype(str).to_list())

        for phase1, phase2 in pairs:
            if phase1 not in available or phase2 not in available:
                continue

            r1 = mode_df[mode_df["Phase"] == phase1].iloc[0]
            r2 = mode_df[mode_df["Phase"] == phase2].iloc[0]

            row = {
                "Mode": mode,
                "Phase1": phase1,
                "Phase2": phase2,
                "Comparison": f"{mode}: {phase1} - {phase2}",

                "Time_points_phase1": r1["Time_points"],
                "Time_points_phase2": r2["Time_points"],

                "Diff_Mean_AF_sig": r1["Mean_AF_sig"] - r2["Mean_AF_sig"],
                "Diff_Mean_PAF_sig": r1["Mean_PAF_sig"] - r2["Mean_PAF_sig"],
                "Diff_Mean_RD_sig": r1["Mean_RD_sig"] - r2["Mean_RD_sig"],
                "Diff_Mean_RR_sig": r1["Mean_RR_sig"] - r2["Mean_RR_sig"],

                "Diff_AW_Mean_AF_sig": r1["AW_Mean_AF_sig"] - r2["AW_Mean_AF_sig"],
                "Diff_AW_Mean_PAF_sig": r1["AW_Mean_PAF_sig"] - r2["AW_Mean_PAF_sig"],
                "Diff_AW_Mean_RD_sig": r1["AW_Mean_RD_sig"] - r2["AW_Mean_RD_sig"],
                "Diff_AW_Mean_RR_sig": r1["AW_Mean_RR_sig"] - r2["AW_Mean_RR_sig"],

                "Diff_Pooled_AF": r1["pooled_AF"] - r2["pooled_AF"],
                "Diff_Pooled_PAF": r1["pooled_PAF"] - r2["pooled_PAF"],
                "Diff_Pooled_RD": r1["pooled_RD"] - r2["pooled_RD"],
                "Diff_Pooled_RR": r1["pooled_RR"] - r2["pooled_RR"],
            }

            if RUN_BOOTSTRAP:
                print(f"\nBootstrap comparison: {mode} {phase1} - {phase2}")
                boot = bootstrap_pooled_difference(
                    labels=bucket_labels[mode],
                    bucket1=phase1,
                    bucket2=phase2,
                    dates_pd=dates_pd,
                    time_counts=time_counts,
                    n_boot=N_BOOT,
                    seed=BOOTSTRAP_SEED
                )

                if boot is not None:
                    row.update(boot)
                else:
                    row["Bootstrap_note"] = "Not enough blocks or missing phase"

            rows.append(row)

    return pd.DataFrame(rows)


# ============================================================
# 7. Human-readable report
# ============================================================

def write_text_report(summary_df, diff_df, output_file):
    with open(output_file, "w", encoding="utf-8") as f:
        f.write("=== AR attribution under climate-mode phases ===\n\n")

        f.write("Mode lag settings:\n")
        for mode, lag in MONTHLY_MODE_LAGS.items():
            f.write(f"  {mode}: lag = {lag} months\n")
        for mode, lag in DAILY_MODE_LAGS.items():
            f.write(f"  {mode}: lag = {lag} days\n")

        f.write("\nSignificance settings:\n")
        f.write(f"  Fisher one-sided test: alternative='greater'\n")
        f.write(f"  p-value threshold: {SIG_LEVEL}\n")
        f.write(f"  FDR correction used: {USE_FDR and HAS_STATSMODELS}\n")
        f.write(f"  Bootstrap used: {RUN_BOOTSTRAP}\n")
        if RUN_BOOTSTRAP:
            f.write(f"  Bootstrap repetitions: {N_BOOT}\n")
            f.write(f"  Bootstrap block: {BOOTSTRAP_BLOCK}\n")

        f.write("\n\n=== Phase-level summary ===\n")

        cols = [
            "Mode", "Phase", "Time_points",
            "Significant_grids_p05", "Significant_grids_FDR",
            "Mean_P_EP_AR_sig", "Mean_P_EP_noAR_sig",
            "Mean_RD_sig", "Mean_RR_sig", "Mean_AF_sig", "Mean_PAF_sig",
            "AW_Mean_RD_sig", "AW_Mean_AF_sig", "AW_Mean_PAF_sig",
            "pooled_RD", "pooled_RD_lo", "pooled_RD_hi",
            "pooled_RR", "pooled_RR_lo", "pooled_RR_hi",
            "pooled_AF", "pooled_AF_lo", "pooled_AF_hi",
            "pooled_PAF", "pooled_PAF_lo", "pooled_PAF_hi"
        ]

        existing_cols = [c for c in cols if c in summary_df.columns]
        f.write(summary_df[existing_cols].to_string(index=False))
        f.write("\n\n")

        f.write("=== Pairwise phase differences ===\n")

        if diff_df is not None and len(diff_df) > 0:
            diff_cols = [
                "Comparison",
                "Diff_AW_Mean_AF_sig",
                "Diff_AW_Mean_PAF_sig",
                "Diff_AW_Mean_RD_sig",
                "Diff_Pooled_AF",
                "Diff_Pooled_PAF",
                "Diff_Pooled_RD",
                "Bootstrap_AF_CI_low",
                "Bootstrap_AF_CI_high",
                "Bootstrap_AF_p_two_sided",
                "Bootstrap_AF_significant",
                "Bootstrap_PAF_CI_low",
                "Bootstrap_PAF_CI_high",
                "Bootstrap_PAF_p_two_sided",
                "Bootstrap_PAF_significant",
                "Bootstrap_RD_CI_low",
                "Bootstrap_RD_CI_high",
                "Bootstrap_RD_p_two_sided",
                "Bootstrap_RD_significant"
            ]

            existing_diff_cols = [c for c in diff_cols if c in diff_df.columns]
            f.write(diff_df[existing_diff_cols].to_string(index=False))
        else:
            f.write("No pairwise differences computed.\n")

        f.write("\n\n=== Interpretation note ===\n")
        f.write(
            "The within-phase Fisher test evaluates whether AR increases EP probability "
            "under a given mode phase. It does not by itself test whether two phases differ. "
            "Pairwise phase differences and bootstrap confidence intervals should be used "
            "to assess whether a climate mode significantly modulates AR-related attribution.\n"
        )


# ============================================================
# 8. Main
# ============================================================

if __name__ == "__main__":

    print("Loading NetCDF datasets...")

    ar_ds = nc.Dataset(AR_FILE)
    precip_ds = nc.Dataset(PRECIP_FILE)

    ar_time = ar_ds.variables["time"][:]
    ar_dates = num2date(
        ar_time,
        units=ar_ds.variables["time"].units,
        calendar=ar_ds.variables["time"].calendar
    )

    precip_time = precip_ds.variables["time"][:]
    precip_dates = num2date(
        precip_time,
        units=precip_ds.variables["time"].units,
        calendar=precip_ds.variables["time"].calendar
    )

    if START_DATE_STR is None:
        START_DATE_STR = input("起始日期（YYYY-MM-DD HH:MM:SS）: ")

    if END_DATE_STR is None:
        END_DATE_STR = input("结束日期（YYYY-MM-DD HH:MM:SS）: ")

    start_date = datetime.strptime(START_DATE_STR, "%Y-%m-%d %H:%M:%S")
    end_date = datetime.strptime(END_DATE_STR, "%Y-%m-%d %H:%M:%S")

    print("Converting dates...")

    ar_dates_pd = pd.to_datetime([
        d.strftime("%Y-%m-%d %H:%M:%S") for d in tqdm(ar_dates, desc="AR dates")
    ])

    precip_dates_pd = pd.to_datetime([
        d.strftime("%Y-%m-%d %H:%M:%S") for d in tqdm(precip_dates, desc="Precip dates")
    ])

    df_ar = pd.DataFrame(
        {"ar_idx": np.arange(len(ar_dates_pd))},
        index=ar_dates_pd
    )

    df_precip = pd.DataFrame(
        {"precip_idx": np.arange(len(precip_dates_pd))},
        index=precip_dates_pd
    )

    df_ar_sel = df_ar[start_date:end_date]
    df_precip_sel = df_precip[start_date:end_date]

    merged_df = df_ar_sel.merge(
        df_precip_sel,
        left_index=True,
        right_index=True,
        how="inner"
    )

    if merged_df.empty:
        raise RuntimeError("指定时间范围内，AR 和 precipitation 文件没有共同时间点。")

    ar_indices = merged_df["ar_idx"].values
    precip_indices = merged_df["precip_idx"].values

    selected_dates_pd = merged_df.index

    if SEASONAL_MONTHS is not None:
        month_mask = np.isin(selected_dates_pd.month, SEASONAL_MONTHS)
        ar_indices = ar_indices[month_mask]
        precip_indices = precip_indices[month_mask]
        selected_dates_pd = selected_dates_pd[month_mask]

        if len(selected_dates_pd) == 0:
            raise RuntimeError(f"指定时间范围和季节 {SEASONAL_MONTHS} 内没有数据。")

    print(f"Matched time steps: {len(selected_dates_pd)}")

    print("Selecting spatial domain...")

    precip_lats_all = precip_ds.variables["latitude"][:]
    precip_lons_all = precip_ds.variables["longitude"][:]

    ar_lats_all = ar_ds.variables["lat"][:]
    ar_lons_all = ar_ds.variables["lon"][:]

    precip_lat_indices = np.where(
        (precip_lats_all >= LAT_MIN) & (precip_lats_all <= LAT_MAX)
    )[0]
    precip_lon_indices = np.where(
        (precip_lons_all >= LON_MIN) & (precip_lons_all <= LON_MAX)
    )[0]

    ar_lat_indices = np.where(
        (ar_lats_all >= LAT_MIN) & (ar_lats_all <= LAT_MAX)
    )[0]
    ar_lon_indices = np.where(
        (ar_lons_all >= LON_MIN) & (ar_lons_all <= LON_MAX)
    )[0]

    precip_lats = precip_lats_all[precip_lat_indices]
    precip_lons = precip_lons_all[precip_lon_indices]

    ar_lats = ar_lats_all[ar_lat_indices]
    ar_lons = ar_lons_all[ar_lon_indices]

    if precip_lats.size > 1 and precip_lats[0] > precip_lats[-1]:
        precip_lats = precip_lats[::-1]
        precip_lat_indices = precip_lat_indices[::-1]

    if ar_lats.size > 1 and ar_lats[0] > ar_lats[-1]:
        ar_lats = ar_lats[::-1]
        ar_lat_indices = ar_lat_indices[::-1]

    print("Reading AR and precipitation arrays...")

    ar_data = ar_ds.variables["ar_happen"][
        ar_indices,
        ar_lat_indices,
        ar_lon_indices
    ].astype(np.int8)

    precip_data = precip_ds.variables["extreme_precipitation_flag"][
        precip_indices,
        precip_lat_indices,
        precip_lon_indices
    ].astype(np.int8)

    if ar_data.shape != precip_data.shape:
        raise RuntimeError(
            f"AR and precipitation data shapes differ: "
            f"AR={ar_data.shape}, Precip={precip_data.shape}. "
            f"Please check grid consistency or regrid before analysis."
        )

    print("Loading and aligning climate mode labels...")

    bucket_labels = get_bucket_labels(selected_dates_pd)

    # Remove time steps with missing labels for each mode only within that mode.
    # The main arrays remain unchanged; masks will handle missing labels.

    print("Precomputing time-wise regional counts for bootstrap...")

    time_counts = precompute_time_counts(ar_data, precip_data)

    print("\nComputing phase-level statistics...")

    summary_df = compute_all_phase_statistics(
        ar_data=ar_data,
        precip_data=precip_data,
        bucket_labels=bucket_labels,
        lats=precip_lats
    )

    summary_csv = os.path.join(OUTPUT_DIR, "mode_phase_summary_statistics.csv")
    summary_df.to_csv(summary_csv, index=False, encoding="utf-8-sig")
    print(f"Saved: {summary_csv}")

    print("\nComputing pairwise phase differences...")

    diff_df = compute_phase_differences(
        summary_df=summary_df,
        bucket_labels=bucket_labels,
        dates_pd=selected_dates_pd,
        time_counts=time_counts
    )

    diff_csv = os.path.join(OUTPUT_DIR, "mode_phase_pairwise_differences.csv")
    diff_df.to_csv(diff_csv, index=False, encoding="utf-8-sig")
    print(f"Saved: {diff_csv}")

    # Save Excel workbook if possible
    excel_file = os.path.join(OUTPUT_DIR, "mode_attribution_statistics_tables.xlsx")
    try:
        with pd.ExcelWriter(excel_file) as writer:
            summary_df.to_excel(writer, sheet_name="phase_summary", index=False)
            diff_df.to_excel(writer, sheet_name="phase_differences", index=False)
        print(f"Saved: {excel_file}")
    except Exception as e:
        print(f"Excel output failed, but CSV files were saved. Reason: {e}")

    report_file = os.path.join(OUTPUT_DIR, "mode_attribution_report.txt")
    write_text_report(summary_df, diff_df, report_file)
    print(f"Saved: {report_file}")

    ar_ds.close()
    precip_ds.close()

    print("\nAll statistics completed.")
    print("Output directory:", OUTPUT_DIR)
